{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "01S3YBKC",
    "HashSecret": "AJSU13MI01MMKA9S54ATS4GSMY402XWV",
    "ReturnUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "OrderType": "other",
    "Locale": "vn",
    "BankCode": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9ARSPQD\\SQLEXPRESS;Database=ModernRetailDb;User Id=sa;Password=123456;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "ModernRetail_SuperSecretKey_2024_JWT_Auth_Key_Min32Chars!",
    "Issuer": "ModernRetailAPI",
    "Audience": "ModernRetailFrontend",
    "ExpireMinutes": "1440"
  }
}